# feign.net_old_version2

./: README.md  feign.sln
src/Feign/: ByteArrayRequestFile.cs  Feign.csproj  FeignClientFileFormRequestContent.cs  FeignClientFileRequestContent.cs  FeignClientFormRequestContent.cs  FeignClientJsonRequestContent.cs  FeignClientLifetime.cs  FeignClientMultipartFormRequestContent.cs  FeignClientPipelineBase.cs  FeignClientPipelineBuilderBase.cs  FeignClientRequest.cs  FeignClientRequestContent.cs  FeignClientScope.cs  FeignHttpClientHandler.cs  FeignHttpRequestException.cs  FeignHttpRequestMessage.cs  FeignOptions.cs  FeignOptionsBase.cs  FilePathRequestFile.cs  GlobalFeignClientPipeline.cs  GlobalFeignClientPipelineBuilder.cs  IFeignBuilder.cs  IFeignClient.cs  IFeignClientPipeline.cs  IFeignClientPipelineBuilder.cs  IFeignOptions.cs  IGlobalFeignClientPipeline.cs  IGlobalFeignClientPipelineBuilder.cs  IRequestFile.cs  IRequestFileForm.cs  IServiceFeignClientPipeline.cs  IServiceFeignClientPipelineBuilder.cs  ServiceFeignClientPipelineBuilder.cs  ServiceIdFeignClientPipeline.cs  ServiceIdFeignClientPipelineBuilder.cs  ServiceTypeFeignClientPipeline.cs  ServiceTypeFeignClientPipelineBuilder.cs  StreamRequestFile.cs
src/Feign.Autofac/: AutofacExtensions.cs  AutofacFeignBuilder.cs  Feign.Autofac.csproj
src/Feign.CastleWindsor/: CastleWindsorExtensions.cs  CastleWindsorFeignBuilder.cs  Feign.CastleWindsor.csproj
src/Feign.Polly/: Feign.Polly.csproj  PollyExtensions.cs
src/Feign.Tests/: CustomFeignClientAttribute.cs  Feign.Tests.csproj  FeignExtensions.cs  ITestService.cs  QueryResult.cs  ServiceFallback.cs  TestFeignClientHttpProxy.cs  TestFeignClientProxyService.cs  TestFeignClientRequestMetaData.cs  TestServiceDiscovery.cs  TestServiceFallback.cs  TestServiceInstance.cs  TestServiceParam.cs  TestServiceUploadFileParam.cs
src/Feign.TestsConsole/: Feign.TestsConsole.csproj  Program.cs
src/Feign/Attribute/: FeignClientAttribute.cs  PathVariableAttribute.cs  RequestBodyAttribute.cs  RequestFormAttribute.cs  RequestMappingBaseAttribute.cs  RequestParamAttribute.cs  RequestParameterBaseAttribute.cs  RequestQueryAttribute.cs
src/Feign/Cache/: DefaultServiceCacheProvider.cs  IServiceCacheProvider.cs
src/Feign/Discovery/: ServiceDiscoveryHttpClientHandler.cs
src/Feign/Event/: BuildingRequestEventArgs.cs  CancelRequestEventArgs.cs  DisposingEventArgs.cs  ErrorRequestEventArgs.cs  FallbackRequestEventArgs.cs  FeignClientEventArgs.cs  InitializingEventArgs.cs  ReceivingResponseEventArgs.cs  SendingRequestEventArgs.cs
src/Feign/Extensions/: FeignBuilderExtensions.cs  FeignClientExtensions.cs  FeignClientPipelineBuilderExtensions.cs  FeignClientPipelineExtensions.cs  ReflectionExtensions.cs  ServiceDiscoveryExtensions.cs  TaskExtensions.cs
src/Feign/Fallback/: IFallbackFeignClient.cs  (+2 more)
(+79 files in other folders)
